<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CodeGameSkin" width="720" height="1134" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163e88a1954" ></w:Config>
	<e:Group id="gp_map" width="720" height="862" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="144" height="144" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="144" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="144" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="0" y="144" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="144" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="144" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="0" y="288" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="288" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="432" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="288" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="432" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="0" y="432" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="288" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="432" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="288" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="432" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="0" y="576" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="576" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="720" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="576" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="720" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="0" y="720" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="288.22" y="576" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="144" y="720" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6CD306" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="432.22" y="576" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Rect width="144" height="144" x="576.22" y="720" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x54A503" scaleX="1" scaleY="1"/>
		<e:Image id="bone" source="bone_png" x="300" y="464"/>
	</e:Group>
	<e:Group id="gp_object_layer" width="720" height="862" x="0" y="0"/>
	<e:Group id="gp_control" width="720" height="268" y="864" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="gp_rect" width="720" height="116" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Rect id="button_rect" width="720" height="112" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0964f9" scaleX="1" scaleY="1"/>
			<e:Button id="btn_return" label="返回" x="642" y="50" anchorOffsetX="0" width="80" anchorOffsetY="0" height="60" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GameBG3_jpg"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_run" label="运行" x="554" y="50" anchorOffsetX="0" width="80" anchorOffsetY="0" height="60" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GameBG3_jpg"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<ns1:droplistButton id="obj_move" width="200" height="50" x="44" y="60" anchorOffsetX="0" anchorOffsetY="0" skinName="droplistButtonSkin"/>
			<ns1:rotationDroplistButton id="obj_rotation" width="200" height="50" x="0" y="7"/>
			<ns1:pushDroplistButton id="obj_push" width="200" height="50" x="342" y="7"/>
			<ns1:clickButton id="obj_click" width="200" height="50" x="290" y="58"/>
		</e:Group>
		<e:Scroller id="sc_code_panel" width="720" height="156" x="0" y="114" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Rect id="code_rect" fillColor="0x13f2df" width="720" x="60" y="2"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="gp_win" width="640" height="522" x="38" y="240" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="Result_png" x="6" y="24"/>
		<e:Button id="btn_nextlevel" label="" x="430" y="385" anchorOffsetX="0" width="166" anchorOffsetY="0" height="82">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>