<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MoveForwardSkin" width="72" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163ea43f435" ></w:Config>
	<e:Button id="btn_move" label="移动" x="0" y="0" width="72" height="72">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GameBG3_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>