<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163d76c719d" ></w:Config>
	<e:Image source="GameBG3_jpg" x="-4"/>
	<e:Image source="WordFrame_png" y="90" x="37.5"/>
	<e:Button id="btn_back" label="" x="0" y="7" width="94" height="73">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_answer" width="404" height="120" x="178" y="440" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AnswerWord width="80" height="80" x="0" y="0" scaleX="1" scaleY="1"/>
		<ns1:AnswerWord width="80" height="80" x="96" y="0" scaleX="1" scaleY="1"/>
		<ns1:AnswerWord width="80" height="80" x="191" y="0" scaleX="1" scaleY="1"/>
		<ns1:AnswerWord width="80" height="80" x="286" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group_words" width="532" height="512" x="131" y="568" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:Word width="80" height="80" x="0" y="0" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="96" y="0" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="191" y="0" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="286" y="0" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="382" y="0" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="5" y="94" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="101" y="94" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="196" y="94" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="291" y="94" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="387" y="94" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="7" y="186" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="103" y="186" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="198" y="186" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="293" y="186" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="389" y="186" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="8" y="271" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="104" y="271" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="199" y="271" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="294" y="271" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="390" y="271" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="8" y="356" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="104" y="356" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="199" y="356" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="294" y="356" scaleX="1" scaleY="1"/>
		<ns1:Word width="80" height="80" x="390" y="356" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="img_question" width="346" height="138" x="182" y="212" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="group_win" width="666" height="536" x="12" y="540" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="Result_png" x="17" y="28"/>
		<e:Button id="btn_next" label="" x="426" y="382" width="166" height="82">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_explain" text="标签" x="76" y="142" textColor="0x000000" anchorOffsetX="0" width="492" anchorOffsetY="0" height="58"/>
		<e:Label id="lb_from" text="标签" x="82" y="253" textColor="0x000000" anchorOffsetX="0" width="492" anchorOffsetY="0" height="122"/>
	</e:Group>
</e:Skin>