<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelSkin" width="720" height="1134" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163c4bf59e3" ></w:Config>
	<e:Scroller id="sc_level" width="720" height="1134" x="0" y="0">
		<e:Group id="gp_level" width="720" height="1134">
		<e:Image id="img_arrow" source="PageDownBtn_png" x="554" y="894"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="568" y="1026" width="94" height="73">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>