<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1637e2d28c6" ></w:Config>
	<e:Image source="Dialog_png" x="106" y="418.5"/>
	<e:Group id="gp_music" x="240" y="518.5">
		<e:Button id="btn_music" label="" x="0" y="1" width="76" height="64">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="btn_music_disable" source="btn_disable_png" x="6" y="0" touchEnabled="false"/>
	</e:Group>
	<e:Group id="gp_effect" x="401" y="518.5">
		<e:Button id="btn_effect" label="" x="0" y="1" width="76" height="64">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="btn_effect_disable" source="btn_disable_png" x="6" y="0" touchEnabled="false" />
	</e:Group>
	<e:Button id="btn_confirm" label="" x="296.5" y="611.5" width="127" height="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>