<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pushDroplistButtonSkin" width="200" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1666b9d95a6" ></w:Config>
	<e:Rect width="200" height="50" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x770808" strokeColor="0x42030f" strokeWeight="3"/>
	<e:Label text="推动      格" x="54.5" y="10"/>
	<e:Button id="selectNumberBtn" label="1" x="117" y="7.5" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="40" height="40" source="button_up_png" source.down="button_down_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" size="18"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="selectRoleBtn" label="角色1" x="5" y="6" anchorOffsetX="0" width="46" anchorOffsetY="0" height="35">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="40" source="button_up_png" source.down="button_down_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" size="18"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>